tags: $:/tags/Macro
title: TablesFromFields

\define TableMacrosMakeTableSortState()
{{$:/state/tables/Sort/$(RowOrColumn)$/$(FieldsList)$}}
\end

\define TableMacrosMakeTableSortStateTiddler()
$:/state/tables/Sort/$(RowOrColumn)$/$(FieldsList)$
\end

\define TableMacrosRowTableInnerInnerRows()
<$list filter='$(RowList)$+[sort{$(TableMacrosMakeTableSortStateTiddler)$}]' variable=ThisTiddler>
  <tr>
    <th>
      <$link to=<<ThisTiddler>>>
	    <<ThisTiddler>>
	  </$link>
    </th>
    <$list filter=<<FieldsList>> variable=ThisField>
      <td>
        <<TableMacrosInlineEditButton>>
      </td>
    </$list>
  </tr>
</$list>
\end

\define TableMacrosInnerRowTable()
<$set name=FieldsList1 filter='$(RowList)$+[fields[]]-[[text]]-[[title]]-[[modified]]-[[created]]-[[tags]]'>
<$set name=FieldsList filter='[is[system]!is[system]]$(FieldsUsed)$' emptyValue=<<FieldsList1>>>
<$set name=RowOrColumn value=Row>
<$set name=TableSortState value=<<TableMacrosMakeTableSortState>>>
  <table>
    <tr>
      <th>
        <$button class='tc-btn-invisible' style='width:100%;height:100%' set=<<TableMacrosMakeTableSortStateTiddler>> setTo=title></$button>
      </th>
      <$list filter=<<FieldsList>>>
        <th>
          <$button class='tc-btn-invisible' set=<<TableMacrosMakeTableSortStateTiddler>> setTo=<<currentTiddler>>><<currentTiddler>></$button>
        </th>
      </$list>
    </tr>
    <<TableMacrosRowTableInnerInnerRows>>
  </table>
</$set>
</$set>
</$set>
</$set>
\end

\define RowTable(filter fields)
<$set name='RowList' value='$filter$'>
<$set name='FieldsUsed' value='$fields$'>

<<TableMacrosInnerRowTable>>

</$set>
</$set>
\end

\define TableMacrosInlineEditButton()
<$reveal type='nomatch' state="""$:/temp/edit/$(ThisTiddler)$/$(ThisField)$""" text='edit'>
<$button set="""$:/temp/edit/$(ThisTiddler)$/$(ThisField)$""" setTo=edit class='tc-btn-invisible' style='width:100%;hegiht:100%'>
<$view tiddler=<<ThisTiddler>> field=<<ThisField>>>--</$view>
</$button>
</$reveal>
<$reveal type='match' state="""$:/temp/edit/$(ThisTiddler)$/$(ThisField)$""" text='edit'>
<$button set="""$:/temp/edit/$(ThisTiddler)$/$(ThisField)$""" setTo=noedit>{{$:/core/images/done-button}}</$button>
<$edit-text tiddler=<<ThisTiddler>> field=<<ThisField>> size=1/>
</$reveal>
\end

This is a simplified version of Jed Carty Dynamic Tables

* https://tiddlywiki.com/static/%2522Dynamic%2520Tables%2522%2520by%2520Jed%2520Carty.html
* https://ooktech.com/jed/ExampleWikis/DynamicTables/
* https://github.com/OokTech/TW5-DynamicTables